print("""
                                  |>>>
                    |>>>      _  _|_  _         |>>>
                    |        |;| |;| |;|        |
                _  _|_  _    \\.    .  /    _  _|_  _
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
               \\..      /    ||;   . |    \\.    .  /
                \\.  ,  /     ||:  .  |     \\:  .  /
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |      
                 ||:   ||:  ,  _______   .   ||: , |            
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++++|----~    ~`---,              
--~                   ~---__|,--~'                  ~~----_____-~'  """)
 
print()
print("Welcome to The Troll Toll!")
print()

import sys 

def word_scrambler(answer):
    import random
    scramble_word = random.sample(answer, len(answer))
    scramble_word = "".join(scramble_word)

    return scramble_word

answer = "archway"

def play_unscramble():
   
    attempts = 3
    threshold = 0  

    while attempts > threshold:
        scrambled_word = word_scrambler(answer)
        print(f"Question # 1: Unscramble the following word: {scrambled_word}")
        print()

        user_guess = input("> ").lower()
        print()

        if user_guess == answer:
            print("yay! you win!")
            print()
            break
        else:
            print("Wrong guess!")
            attempts = attempts - 1
            print(f"Attempts left: {attempts}")
            print()
    else:
        print("Maximum number of attempts exceeded!")
        print()
        print("GAME OVER!")
        sys.exit()

def play_trivia():
    print("Question # 2: On March 8th, 2021, The Wall Street Journal published an article titled: 'How do you solve a problem like Korea?' This article title rhymes with and is referencing a song from this hit 1959 musical about a would-be nun who cares for seven children in the Austrian countryside.")
    print()
    print("A) Mamma Mia!")
    print("B) Candide")
    print("C) The Sound of Music")
    print("D) Into the Woods ")
    print()


    attempts = 3
    threshold = 0 

    while attempts > threshold: 
        print("Choose A, B, C, or D")
        user_answer = input("> ")
        user_answer = user_answer.lower()
        print()

        if user_answer == "c":
            print("Correct! You may move on to the final question!")
            print()
            break
            
        elif user_answer == "A" or "B" or "D":
            print("Wrong guess!")
            attempts = attempts - 1
            print(f"Attempts left: {attempts}")
            print()
        else:
            print("Incorrect input! Please choose either A, B, C, or D")
            print()
    else:
        print("Maximum number of attempts exceeded!")
        print()
        print("GAME OVER!")
        sys.exit()
        
def rolling_the_dice():

    from random import randint

    dice_1 = randint(1, 6)
    dice_2 = randint(1, 6)
    user_roll = dice_1 + dice_2

    print(f"Dice 1 = {dice_1}")
    print(f"Dice 2 = {dice_2}")
    print(f"Good roll! You rolled {user_roll}!")
    print()

    return user_roll


def play_dice():

    print(
        "Question # 3: Roll two dice and guess whether the sum of both dice will be 7 and above or below 7."
    )
    print()

    attempts = 3
    threshold = 0  

    while attempts > threshold:
        user_guess = input("above or below? > ").lower()
        print()
        user_roll = rolling_the_dice()
        if user_guess == "above":
            if user_roll >= 7:
                print("Congrats! You win!")
                break
            else:
                print("Wrong guess!")
                attempts = attempts - 1
                print(f"Attempts left: {attempts}")
                print()
            
        elif user_guess == "below":
            if user_roll < 7:
                print("congrats! You win! ")
                break
            else:
                print("Wrong guess!")
                attempts = attempts - 1
                print(f"Attempts left: {attempts}")
                print()
        
        else:
            input("You must choose either Above or Below!")
    else:
        print("Maximum number of attempts exceeded.")
        print()
        print("GAME OVER!")
        sys.exit()




def play_tolltroll():
    play_unscramble()
    play_trivia()
    play_dice()
    print("""                                A    
(,);    /\                 A    H    
(  ^_   ||       ...       H MM HA   
' /  \  ||      (()))     AH^HH^HH   
  L |=) ||      {' ())    HH_HH_HH   
   ) -  ||       )_ (() AAxHHHHxAxH  
 (_   \====  @  (   (_) HHHH/^\HHHH  
 | (___/{ }   \7 \ _) |_HHHH___HHHHH_  """)
 
    

    
     


play_tolltroll()
    